#BlueJ class context
comment0.params=
comment0.target=OFImage\ getImage()
comment0.text=\r\n\ Open\ a\ file\ chooser\ and\ let\ the\ user\ select\ an\ image\ file\ in\ the\ file\r\n\ system.\ Then\ read\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ an\ image.\ This\ method\r\n\ can\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\r\n\ not\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\r\n\ returns\ null.\r\n\ \r\n\ @return\ \ \ \ \ \ \ The\ image\ object\ or\ null\ is\ it\ was\ not\ a\ valid\ image\ file.\r\n
comment1.params=imageFile
comment1.target=OFImage\ loadImage(java.io.File)
comment1.text=\r\n\ Read\ an\ image\ file\ from\ disk\ and\ return\ it\ as\ a\ BufferedImage.\ This\ method\r\n\ can\ read\ JPG\ and\ PNG\ file\ formats.\ In\ case\ of\ any\ problem\ (e.g\ the\ file\ does\r\n\ not\ exist,\ is\ in\ an\ undecodable\ format,\ or\ any\ other\ read\ error)\ this\ method\r\n\ returns\ null.\r\n\ \r\n\ @param\ imageFile\ \ The\ image\ file\ to\ be\ loaded.\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ The\ image\ object\ or\ null\ is\ it\ was\ not\ a\ valid\ image\ file.\r\n
comment2.params=image\ file
comment2.target=void\ saveImage(OFImage,\ java.io.File)
comment2.text=\r\n\ Write\ an\ image\ file\ to\ disk.\ The\ file\ format\ is\ JPG.\ In\ case\ of\ any\ problem\r\n\ the\ method\ just\ silently\ returns.\r\n\ \r\n\ @param\ image\ \ The\ image\ to\ be\ saved.\r\n\ @param\ file\ \ \ The\ file\ to\ save\ to.\r\n
numComments=3
