#BlueJ class context
comment0.params=
comment0.target=ImagePanel()
comment0.text=\r\n\ Create\ a\ new,\ empty\ ImagePanel.\r\n
comment1.params=image
comment1.target=void\ setImage(OFImage)
comment1.text=\r\n\ Set\ the\ image\ that\ this\ panel\ should\ show.\r\n\ \r\n\ @param\ image\ \ The\ image\ to\ be\ displayed.\r\n
comment2.params=
comment2.target=void\ clearImage()
comment2.text=\r\n\ Clear\ the\ image\ on\ this\ panel.\r\n
comment3.params=
comment3.target=java.awt.Dimension\ getPreferredSize()
comment3.text=\r\n\ Tell\ the\ layout\ manager\ how\ big\ we\ would\ like\ to\ be.\r\n\ (This\ method\ gets\ called\ by\ layout\ managers\ for\ placing\r\n\ the\ components.)\r\n\ \r\n\ @return\ The\ preferred\ dimension\ for\ this\ component.\r\n
comment4.params=g
comment4.target=void\ paintComponent(java.awt.Graphics)
comment4.text=\r\n\ This\ component\ needs\ to\ be\ redisplayed.\ Copy\ the\ internal\ image\ \r\n\ to\ screen.\ (This\ method\ gets\ called\ by\ the\ Swing\ screen\ painter\ \r\n\ every\ time\ it\ want\ this\ component\ displayed.)\r\n\ \r\n\ @param\ g\ The\ graphics\ context\ that\ can\ be\ used\ to\ draw\ on\ this\ component.\r\n
numComments=5
